# AliaSQL

./: .gitignore  README.md  default.ps1
nuget/: AliaSQL.Core.nuspec  AliaSQL.Kickstarter.nuspec  AliaSQL.nuspec  package.bat
source/.nuget/: packages.config
source/AliaSQL.Console/: AliaSQL.Console.csproj  Program.cs
source/AliaSQL.Core/: AliaSQL.Core.csproj  FileSystem.cs  RequestedDatabaseAction.cs
source/AliaSQL.Core/Model/: ConnectionSettings.cs
source/AliaSQL.Core/Services/Impl/: ConnectionStringGenerator.cs  DatabaseDropper.cs  QueryExecutor.cs
source/AliaSQL.IntegrationTests/: AliaSQL.IntegrationTests.csproj  ChangedEverytimeScriptShouldRunTester.cs  ChangedRunAlwaysScriptShouldRunTester.cs  NewEverytimeScriptTester.cs  NewRunAlwaysScriptShouldRunTester.cs  OldEverytimeScriptShouldNotRunTester.cs  OldRunAlwaysScriptShouldRunTester.cs  dbUpdaterTester.cs  packages.config
source/AliaSQL.IntegrationTests/Properties/: AssemblyInfo.cs
source/AliaSQL.UnitTests/: AliaSQL.UnitTests.csproj  packages.config
source/AliaSQL.UnitTests/Properties/: AssemblyInfo.cs
source/Database.Demo/: Database.Demo.csproj  Program.cs
