<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0.1111</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SqlFiles\CreateSchema.sql" />
    <None Remove="SqlFiles\CreateTestDataSchema.sql" />
    <None Remove="SqlFiles\DropConnections.sql" />
    <None Remove="SqlFiles\VersionDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\CreateSchema.sql" />
    <EmbeddedResource Include="SqlFiles\CreateTestDataSchema.sql" />
    <EmbeddedResource Include="SqlFiles\DropConnections.sql" />
    <EmbeddedResource Include="SqlFiles\VersionDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>
</Project>
